#on:
#  schedule:
#  - cron: '* * */1 * *'
#name: Check markdown links
#jobs:
#  linkChecker:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v2
#      - name: Link Checker
#        uses: peter-evans/link-checker@v1
#        with:
#          args: -v -r * -x assets|item|_posts|_pages
#      - name: Create Issue From File
#        uses: peter-evans/create-issue-from-file@v2
#        with:
#          title: Link Checker Report
#          content-filepath: ./link-checker/out.md
#          labels: report, automated issue
